public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
	form.navbar-form(ng-hide="identity.isAuthenticated()")
		.form-group
			input.form-control(type="text",placeholder="email",ng-model="userName")
		.form-group
			input.form-control(type="password",placeholder="password",ng-model="password")
		button.btn.btn-primary(ng-click="signin(userName,password)") Sign In

public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input type="text" placeholder="email" ng-model="userName" class="form-control"/></div><div class="form-group"><input type="password" placeholder="password" ng-model="password" class="form-control"/></div><button ng-click="signin(userName,password)" class="btn btn-primary">Sign In</button></form></div>
